<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SubmitDataPage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="date"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
<h1>Document Submission</h1>
<form id="data-form">

    <label for="docType">Enter type of document:
        <input required="required" type="text" id="docType" placeholder="Ex. BULETIN" >
    </label>

    <label for="docOwner">Enter owner of document:
        <input required="required" type="text" id="docOwner" placeholder="E.g. Florin Bantas" >
    </label>

    <label for="docExpDate">Enter expiring date of document:
        <input required="required" type="date" id="docExpDate" >
    </label>

    <label for="docFile">Select document:
        <input type="file" id="docFile">
    </label>

    <input type="submit" id="send-button">
</form>
</body>

</html>